# cp4cc_log.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.cp4cc_server_logger=DEBUG, cp4cc_server

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.threshold=DEBUG
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.cp4cc_server=FileAppender
log4cpp.appender.cp4cc_server.threshold=WARN
log4cpp.appender.cp4cc_server.fileName=cp4cc.log
log4cpp.appender.cp4cc_server.layout=PatternLayout
log4cpp.appender.cp4cc_server.layout.ConversionPattern=%d [%p] %m%n
